given an array, return x number of elements which occur the most.


def topFrequencies(arr, k)
    arr.sort.uniq[0...k]
end

topFrequencies([1,1,1,1,6, 15, 1, 22, 1,1,1,3,3,3,3,3,4,4,4,5,6,7,8,8], 2)

- - - alt - - -

def kthElement(arr, k)
  count = {}
  arr.each do |item|
    if count[item]
        count[item] += 1
    else
      count[item] = 1
    end
  end
  sortedCount = count.sort_by {|_key, value| value}.to_h
  sortedCount.keys[-k..-1]
end


kthElement([1,1,1,1,6, 15, 1, 22, 1,1,1,3,3,3,3,3,4,4,4,5,6,7,8,8], 2)

- - - alt - - -

def kthElement(arr, k)
  count = {}
  arr.each do |item|
    if count[item]
        count[item] += 1
    else
      count[item] = 1
    end
  end
  top_values = count.values.max(k)
  top_values.map {|value| count.key(value)}
end


kthElement([1,1,1,1,6, 15, 1, 22, 1,1,1,3,3,3,3,3,4,4,4,5,6,7,8,8], 2)