given an array, return x number of elements which occur the most.

def kthElement(arr, k)
  count = {}
  arr.each do |item|
    if count[item]
        count[item] += 1
    else
      count[item] = 1
    end
  end
  sortedCount = count.sort_by {|key, value| value}.to_h
  sortedCount.keys[-k..-1]
end


kthElement([1,1,1,1,6, 15, 1, 22, 1, 1, 1, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6, 7, 8, 8], 2)


- create a hash
- compare each element of given array to a key in the hash
  - if it doesn’t exist, set the count to 1
  - if it does exist, increment the count +1
- sort the hash by the value
- return the last ‘k’ elements (with the highest value).

- - - alt - - -

def kthElement(arr, k)
  count = {}
  arr.each do |item|
    if count[item]
        count[item] += 1
    else
      count[item] = 1
    end
  end
  top_values = count.values.max(k)
  top_values.map {|value| count.key(value)}
end


kthElement([1,1,1,1,6, 15, 1, 22, 1,1,1,3,3,3,3,3,4,4,4,5,6,7,8,8], 2)