{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh14600\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // check to see if \'91(\'92s, \'91\{\'92s and \'91[\'92s are all closed in proper order.\
\
\
def grpingCheck string\
    \
    answer, grpHsh, grpArr = [], \{"(" => ")", "\{" => "\}", "[" =>"]" \}, []\
\
    string.chars.map \{ |char| if ["(", "\{", "["].include? char  \
           grpArr.push(char)\
        else\
            grpHsh.values_at(grpArr.pop)[0] == char ? answer << true : answer << false\
        end\
    \}\
    answer.include?(false) ? false : true\
end\
\
\
grpingCheck("[\{()[])\}]")\
 => true\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 grpingCheck(\'93[[[[(((())))]]]]\'94)\
 => true\
\
grpingCheck(\'93[\{\{\{\{\{\{[[[[[[((((\'93)\
 => false\
\
grpingCheck(\'93[(])\'94)\
 => false\
\
\
// I create an array, and when an opening grouper( \'91(\'91, \'92\{\'91 or \'92[\'91 ) is seen, push it into the hash. When a closing grouper is seen, pop out the last element of that array and it should match (checked by comparing it against the key/value hash. if it does, push \'91true\'92 into the answer array, if it doesn\'92t, push false. if the answer array has any \'91false\'92s in it, then it doesn\'92t pass the test.}